<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            display: grid;
            max-width: 1068px;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            /* grid-template-columns: repeat(4,200px); */
            /* grid-template-rows: repeat(2,200px); */
            gap: 15px;
            height: 100dvh;
            justify-content: center;
            align-content: center;
            background-color: #0C1323;
        }
        
        .box1{
            border-radius: 10px;
            color: white;
        }
        .box1:nth-child(1){
            grid-row: span 2;
            background-color: #1E204C;
        }
        .box1:nth-child(2){
            background-color: #FF8A64;
        }
        .box1:nth-child(3){
            background-color: #54C3E3;
        }
        .box1:nth-child(4){
           background-color: #FF5F7E;
        }
        .box1:nth-child(5){
            background-color: #4DCF85;
        }
        .box1:nth-child(6){
            background-color: #7335D3;
        }
        .box1:nth-child(7){
            background-color: #F3C75D;
        }
        .box2{
            background-color: #5847EA;
            height: 300px;
            border-radius: 10px;
            position: relative;
        }
        .box3{
            background-color: #1E204C;
            height: 150px;
            border-radius: 10px;
            position: relative;
            padding-top: 2px;

        }
        h1{
            margin-left: 10px;
            margin-top: 17px;
        }
        h2{
            margin-left: 10px;
        }
        h5{
        
            padding-left: 10px;
            font-size: 10px;
        }
        h6{
            margin-left: 10px;
        }
        p{
            margin-left: 10px;
            margin-top: 10px;
        }
        img{
            padding-right: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">
            <div class="box2">
                <img src="image-jeremy.png" width="50px" 
                style="border: 2px solid white;
                border-radius: 50%;
                margin-top: 10px;
                margin-left: 10px;">
                <h6>Repeat for</h6>
                <h2>Jeremy Robson</h2>
            </div>
            <p>Daily</p>
            <p>Weekly</p>
            <p>Monthly</p>
        </div>
        <div class="box1">
            <img src="icon-work.svg" width="50px" height="50px" style="margin-left: 150px;">
            <div class="box3" style="padding-top: 3px;">
                <div 
                style="display: flex;
                margin-top: 20px;
                align-items: center;
                justify-content: space-between;
                ">
                    <h5>Work</h5>
                    <img src="icon-ellipsis.svg" width="10%" height="10%">
                </div>
                <h1>32 hrs</h1>
                <p>last week-36hrs</p>
            </div>
        </div>
        <div class="box1">
            <img src="icon-play.svg" width="50px" style="margin-left: 150px;">
            <div class="box3" style="padding-top: 3px;">
                <div 
                style="display: flex;
                margin-top: 20px;
                align-items: center;
                justify-content: space-between;
                ">
                    <h5>Play</h5>
                    <img src="icon-ellipsis.svg" width="10%" height="10%">
                </div>
                <h1>10 hrs</h1>
                <p>last week-8hrs</p>
            </div>
        </div>
        <div class="box1">
            <img src="icon-study.svg" width="50px" style="margin-left: 150px;">
            <div class="box3" style="padding-top: 3px;">
                <div 
                style="display: flex;
                margin-top: 20px;
                align-items: center;
                justify-content: space-between;
                ">
                    <h5>Study</h5>
                    <img src="icon-ellipsis.svg" width="10%" height="10%">
                </div>
                <h1>4 hrs</h1>
                <p>last week-7hrs</p>
            </div>
        </div>
        <div class="box1">
            <img src="icon-exercise.svg" width="50px" style="margin-left: 150px; padding-bottom: 13px;">
            <div class="box3" style="padding-top: 5px; margin-top: 3px;">
                <div 
                style="display: flex;
                margin-top: 20px;
                align-items: center;
                justify-content: space-between;
                ">
                    <h5>Exercise</h5>
                    <img src="icon-ellipsis.svg" width="10%" height="10%">
                </div>
                <h1>4 hrs</h1>
                <p>last week-5hrs</p>
            </div>
        </div>
        <div class="box1">
            <img src="icon-social.svg" width="37px" style="margin-left: 158px;">
            <div class="box3" style="padding-top: 3px;">
                <div 
                style="display: flex;
                margin-top: 20px;
                align-items: center;
                justify-content: space-between;
                ">
                    <h5>Social</h5>
                    <img src="icon-ellipsis.svg" width="10%" height="10%">
                </div>
                <h1>5 hrs</h1>
                <p>last week-10hrs</p>
            </div>
        </div>
        <div class="box1">
            <img src="icon-self-care.svg" width="50px" style="margin-left: 150px;">
            <div class="box3">
                <div 
                style="display: flex;
                margin-top: 20px;
                align-items: center;
                justify-content: space-between;
                ">
                    <h5>Self Care</h5>
                    <img src="icon-ellipsis.svg" width="10%" height="10%">
                </div>
                <h1>2 hrs</h1>
                <p>last week-2hrs</p>
            </div>
        </div>
    </div>
</body>
</html>